<Solution>
  <Folder Name="/.github/">
    <File Path=".github\FUNDING.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github\workflows\dotnet.yml" />
    <File Path=".github\workflows\dotnet-desktop.yml" />
  </Folder>
  <Folder Name="/.Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="DesktopClient\DesktopClient.csproj" Type="Classic C#" />
  <Project Path="src\SubDBSharp.csproj" />
  <Project Path="SubDBSharp.UnitTest\SubDBSharp.UnitTest.csproj" />
</Solution>