<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Copyright>Copyright ©  2017 Ivandrofly</Copyright>
    <PackageProjectUrl>https://github.com/nibblesoft/SubDBSharp</PackageProjectUrl>
    <Description>C# implementation of http://thesubdb.com/api/</Description>
    <Version>1.0.2</Version>
    <PackageTags>subdb subtitleapi subdbapi thesubdb ivandrofly ivandro ismael</PackageTags>
    <RepositoryUrl>https://github.com/nibblesoft/SubDBSharp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>